{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "disableLinewrap": true
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "wm",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    {
      "type": "gpu",
      "format": "{vendor} ({type})"
    },
    "memory",
    "swap",
    "break",
    "colors"
  ]
}
